server {
  port = 8080
}

scheduler {
  cron-expression = "0 * * ? * *"
  thread-number = 10
}

db {
  in-use = "postgres"
  driver = "org.postgresql.Driver"
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}

transport {
  type = "kafka"

  http {
    updates-handler-endpoint = "http://bot-service:8081/updates"
  }

  kafka {
    topic = "links-update"
    properties {
      "bootstrap.servers" = "kafka:9093"
      "sasl.mechanism" = ""
      "security.protocol" = "PLAINTEXT"
      "sasl.jaas.config" = ""
      "client.id" = "scrapper-service.1"
      "linger.ms" = "1"
      "acks" = "-1"
    }
  }
}