server {
  port = 8080
}

scheduler {
  cron-expression = "0 * * ? * *"
  updates-handler-url = "http://bot-service:8081/updates"
  thread-number = 10
}

db {
  in-use = "postgres"
  driver = "org.postgresql.Driver"
  host = ${POSTGRES_HOST}
  port = ${POSTGRES_PORT}
  db = ${POSTGRES_DB}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}