server {
  port = 8081
}

telegram {
  bot-token = ${BOT_TOKEN}
}

transport {
  type = "kafka"

  http {
    scrapper-service-endpoint = "http://scrapper-service:8080"
  }

  kafka {
    topic = "links-update"
    properties {
      "bootstrap.servers" = "kafka:9093"
      "sasl.mechanism" = ""
      "security.protocol" = "PLAINTEXT"
      "sasl.jaas.config" = ""
      "group.id" = "bot-service.1"
      "auto.offset.reset" = "earliest"
      "enable.auto.commit" = "false"
    }
  }
}